spring.application.name=WildgroeiInDeBezemkast
spring.datasource.url=jdbc:sqlserver://wildgroeiindebezemkast.database.windows.net:1433;database=AdventureWorks2022;user={user}@wildgroeiindebezemkast;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=SA
#spring.datasource.password=yourStrong(!)Password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update